# Wechat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/likai/gateway/: GatewayApplication.java
src/main/java/com/likai/gateway/EnDeCode/: DecodeServerHttpRequestDecorator.java  EnDeCodeServerWebExchangeDecorator.java  EncodeDecodeUtil.java  EncodeServerHttpResponseDecorator.java
src/main/java/com/likai/gateway/Util/: DateUtil.java  WeChatContant.java  WeChatUtil.java
src/main/java/com/likai/gateway/Util/EncodeDecode/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptFactory.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/likai/gateway/collectrol/: DemoConsumerController.java
src/main/java/com/likai/gateway/config/: WebConfig.java
src/main/java/com/likai/gateway/executor/: menuInfoOption.java
src/main/java/com/likai/gateway/logHttp/: LogUtils.java  PartnerServerHttpRequestDecorator.java  PartnerServerHttpResponseDecorator.java  PayloadServerWebExchangeDecorator.java
src/main/java/com/likai/gateway/model/: baseMessage.java
src/main/java/com/likai/gateway/model/Image/: messageImageResponse.java
src/main/java/com/likai/gateway/model/Text/: messageTextResponse.java
src/main/java/com/likai/gateway/schedule/: TaskTokenAccess.java  TokenAccessFactory.java
src/main/java/com/likai/gateway/service/: accessTokenGet.java  handlerImage.java  handlerText.java  serviceDisType.java
src/test/java/: GatewayApplicationTests.java
(+16 files in other folders)
